<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutTabela3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4ECF4"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPesquisa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Pesquise"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPesquisa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome" />

    <ImageButton
        android:id="@+id/imageButtonPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHome"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPesquisa">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutTabela1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewSintoma1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/febreimg" />

                <TextView
                    android:id="@+id/textViewSintomaFebre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Febre"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma1"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma1"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma1" />

                <ImageView
                    android:id="@+id/imageViewSintoma2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/alergiaimg" />

                <TextView
                    android:id="@+id/textViewSintomaAlergia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alergia"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma2"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma2"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma2" />

                <ImageView
                    android:id="@+id/imageViewSintoma3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dordecabecaimg" />

                <TextView
                    android:id="@+id/textViewSintomaDorDeCabeca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dor de"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma3"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma3"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma3" />

                <ImageView
                    android:id="@+id/imageViewSintoma4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/doresmuscularesimg" />

                <TextView
                    android:id="@+id/textViewSintomaDoresMusculares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dores"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma4"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma4"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma4" />

                <TextView
                    android:id="@+id/textViewSintomaDoresMusculares2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Musculares"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma4"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma4"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSintomaDoresMusculares" />

                <TextView
                    android:id="@+id/textViewSintomaDorDeCabeca2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabeça"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma3"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma3"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSintomaDorDeCabeca" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutTabela2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewSintoma5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gasesimg" />

                <TextView
                    android:id="@+id/textViewSintomaDoresIntestinais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Dores"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma8"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma8"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma8" />

                <ImageView
                    android:id="@+id/imageViewSintoma6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vomitoimg" />

                <TextView
                    android:id="@+id/textViewSintomaGases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Gases"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma5"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma5"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma5" />

                <ImageView
                    android:id="@+id/imageViewSintoma7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/diarreiaimg" />

                <TextView
                    android:id="@+id/textViewSintomaVomito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Vômito"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma6"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma6"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma6" />

                <ImageView
                    android:id="@+id/imageViewSintoma8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/doresintestinaisimg" />

                <TextView
                    android:id="@+id/textViewSintomaDiarreia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Diarréia"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma7"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma7"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma7" />

                <TextView
                    android:id="@+id/textViewSintomaDoresIntestinais2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Intestinais"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma8"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma8"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSintomaDoresIntestinais" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="253dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewSintomaAzia"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="76dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSintoma9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/aziaimg" />

                <TextView
                    android:id="@+id/textViewSintoma10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Azia"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintomaAzia"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintomaAzia"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintomaAzia" />

                <ImageView
                    android:id="@+id/imageViewSintoma9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pressaoimg" />

                <TextView
                    android:id="@+id/textViewSintomaPressao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pressão"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewSintoma9"
                    app:layout_constraintStart_toStartOf="@+id/imageViewSintoma9"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewSintoma9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonHomeIrContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Contato"
        android:textColor="@color/white"
        android:backgroundTint="#007BFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonHomeIrSobre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/buttonHomeIrSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sobre"
        android:textColor="@color/white"
        android:backgroundTint="#007BFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonHomeIrContato"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>